header.header {
    position: relative;
    padding: 0 50px;
    min-height: 50px;
    
    background-color: #b1d1f8;
    

    border-bottom: 1px solid #f5f5f5;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    ul {
        list-style: none;
    }

    h1.h-title {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            color: #fff;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: -0.3px;
        }
        
    }


    .h-gnb {
        display: flex;
        flex-direction: row;
        align-items: center;
        // gap: 20px;

        list-style: none;
        


        li {
            width: 100px;
            height: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color:#fff;
            // font-weight: bold;
            text-decoration: none;

            font-size: 16px;
            letter-spacing: .1px;
            line-height: 24px;

        }

        // a:hover {
        //     color: blue;
        // }

    }

    .h-gnb:hover .h-lnb{
        height: initial;
        opacity: 1;
        // transform: translateY(0);
    }



    .h-lnb {
        z-index: 100;
        opacity: 0;
        height: 0;
        transition: all .5s ease;

        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        padding-right: 50px;

        overflow: hidden;

        display: flex;
        justify-content: flex-end;
        
        background-color: rgba(#b1d1f8, 0.5);
        border-bottom: 1px solid #000;
        
        ul {
            display: flex;
            flex-direction: column;
            width: 100px;

            text-align: center;

            li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;

                a {
                    color: gray;
                }
            }
        }
    }
}

footer.footer {
    height: 200px;
    background-color: gray;
}

body {
    background-size: contain;
    background-color: #e2afab;
    background-color: #fff;
}

section {
    min-height: 1000px;
}


.mainMenu {
    width: 1440px;
    margin: 0 auto;


    .menuDes {
        margin-top: 50px;
        margin-bottom: 50px;

        display: flex;
        flex-direction: column;
        align-items: center;    
        justify-content: center;
        gap: 10px;

        h1 {
            color: #666;
            text-align: center;
            font-size: 32px;
            font-weight: 800;
        }

        p {
            color: #555;
            font-size: 14px;
        }
    }
    

    .cardWrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        margin: 0 50px;
        

        .card {
            background-color: #f5f5f5;
            border: 1px solid #f5f5f5;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            text-decoration: none;

            .imgWrap {
                position: relative;
                width: 100%;
                height: 0;
	            padding-bottom: 100%;
                overflow: hidden;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                background-color: #fff;


                img {
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    
                    position: absolute;
                    top: 10%;
                    left: 10%;
                    width: 80%;
                    height: 80%;
                    object-fit: contain;
                    object-position: center;

                    transition: 0.5s;
                }
            }

            p {
                height: 50px;

                display: flex;
                align-items: center;
                justify-content: center;

                text-decoration: none;
                font-weight: bold;
                color: #000;
            }
        }

        .card:hover {
            img {
                transform: scale(1.3);
            }
        }
    }
}

.subMenu {
    width: 1440px;
    margin: 0 auto;


    .inform {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

        .imgWrap {
            border: 1px solid #f5f5f5;
            overflow: hidden;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                transition: 0.5s;
            }
        }

        .imgWrap:hover {
            img {
                transform: scale(1.3);
            }
        }


        .inform_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;

            h1 {
                color: #666;
                font-size: 32px;
                font-weight: 800;
            }

            p {
                color: #555;
                font-size: 14px;
            }

            a {
                text-decoration: underline;
                color: #b1d1f8;
            }
    
            
        }
    }

}



.mainSection {
    background-color: #b1d1f8;
}